.wrapper{
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-auto-rows: auto;
  grid-template-areas:
          "header  header "
          "menu    content"
          "footer  footer ";
  grid-gap: 1em;
  .header{
    grid-area: header;
  }

  .footer{
    grid-area: footer;
  }

  .menu{
    grid-area: menu;
    border: 1px solid #303C6C;
    margin-left: 1em;
  }

  .content{
    grid-area: content;
    margin-right: 1em;
  }
}


@media only screen and (max-width: 804px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
            "header"
            "menu"
            "content"
            "footer";
  }
  .menu{
    margin: 0 1em;
  }
  .content{
    margin: 0 1em;
  }
}